# Configuration file

general {
    # This is where you set the server owner name for base permissions. The name you set here gets all permissions by default. [default: Notch]
    S:ownerName=Notch
}


